{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./Frontend/components/*"],
      "@/lib/*": ["./Frontend/lib/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", "dist", "contracts"]
}
